id: ai.greentic.component-templates.custom
kind: component-config
description: Auto-generated custom config for ai.greentic.component-templates
nodes:
  ask_config:
    questions:
      fields:
      - id: text
        prompt: Handlebars template used to render the reply
        type: string
      - id: output_path
        prompt: Dot path where the rendered string is stored
        type: string
        default: text
      - id: wrap
        prompt: Wrap output in an object when true; emit a raw string when false
        type: boolean
        default: true
      - id: routing
        prompt: Routing target (defaults to out)
        type: string
    routing:
    - to: emit_config
  emit_config:
    template: |-
      {
        "node_id": "COMPONENT_STEP",
        "node": {
          "component.exec": {
            "component": "ai.greentic.component-templates",
            "operation": "text",
            "input": {
              "templates": {
                "text": "{{state.text}}",
                "output_path": "{{state.output_path}}",
                "wrap": {{state.wrap}},
                "routing": "{{state.routing}}"
              }
            }
          },
          "routing": [
            { "to": "NEXT_NODE_PLACEHOLDER" }
          ]
        }
      }
