id: ai.greentic.component-templates.default
kind: component-config
description: Auto-generated default config for ai.greentic.component-templates
nodes:
  emit_config:
    template: |-
      {
        "node_id": "COMPONENT_STEP",
        "node": {
          "component.exec": {
            "component": "ai.greentic.component-templates",
            "operation": "text",
            "input": {
              "templates": {
                "text": "Hello {{name}}",
                "routing": "out"
              }
            }
          },
          "routing": [
            { "to": "NEXT_NODE_PLACEHOLDER" }
          ]
        }
      }
